234
1
+
print
drop
83270
8794310
+
print
drop
#f
9
+
print
drop
45
#t
+
print 
drop
#t
#f 
+
print
drop
{ 8 739 6 +}
{ hi }
+
print
drop
-7
-57
+
print
drop
{ hjdjbv 9 }
57
+
print
drop
32
{ 7 52 9 27 }
+
print
drop
77
278
+
print
drop
83
0
+
print
drop
37 
64
+
print
drop
91
1
+
print
drop
64
6
-
print
drop
847
847
-
print
drop
#t 
#f 
- 
print 
drop 
#f
54
-
print
28734
#t
-
print 
{ 720 = 28 }
{ 82 }
-
print 
{ 81 }
#t 
-
print 
{ 2 }
6
-
print 
289
{ 82 83 91 }
print 
82437
89
- 
print 
6
9
-
print 
28973
921
-
print
1
293
-
print